config/release/config.json (before)
{
    "default_server_name": "rv.redsoft.localdomain",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix-client.rv.redsoft.localdomain"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    },
    "brand": "РЕД V",
    "integrations_ui_url": null,
    "integrations_rest_url": null,
    "integrations_widgets_urls": null,
    "uisi_autorageshake_app": "element-auto-uisi",
    "existing_issues_url": "https://github.com/Khvatov-Alexey/element-desktop/issues",
    "new_issue_url": "https://github.com/Khvatov-Alexey/element-desktop/issues/new/choose",
    "permalink_prefix": "https://rv.redsoft.localdomain",
    "room_directory": {
        "servers": ["rv.redsoft.localdomain", "matrix.org", "gitter.im"]
    },
    "show_labs_settings": false,
    "enable_presence_by_hs_url": {
        "https://rv.redsoft.localdomain": false,
        "https://matrix-client.rv.redsoft.localdomain": false,
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "terms_and_conditions_links": [
        {
            "url": "https://element.io/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://element.io/cookie-policy",
            "text": "Cookie Policy"
        }
    ],
    "posthog": {
        "project_api_key": "phc_Jzsm6DTm6V2705zeU5dcNvQDlonOR68XvX2sh1sEOHO",
        "api_host": "https://posthog.element.io"
    },
    "privacy_policy_url": "https://element.io/cookie-policy",
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx",
    "setting_defaults": {
        "RustCrypto.staged_rollout_percent": 60,
        "UIFeature.widgets": false,
        "language" : "ru"
    }
}

config/release/config.json (after)
{
    "default_server_name": "rv.redsoft.localdomain",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix-client.rv.redsoft.localdomain"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    },
    "brand": "РЕД V",
    "integrations_ui_url": null,
    "integrations_rest_url": null,
    "integrations_widgets_urls": null,
    "uisi_autorageshake_app": "element-auto-uisi",
    "existing_issues_url": "https://github.com/Khvatov-Alexey/element-desktop/issues",
    "new_issue_url": "https://github.com/Khvatov-Alexey/element-desktop/issues/new/choose",
    "permalink_prefix": "https://rv.redsoft.localdomain",
    "room_directory": {
        "servers": ["rv.redsoft.localdomain", "matrix.org", "gitter.im"]
    },
    "show_labs_settings": false,
    "enable_presence_by_hs_url": {
        "https://rv.redsoft.localdomain": false,
        "https://matrix-client.rv.redsoft.localdomain": false,
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "terms_and_conditions_links": [
        {
            "url": "https://element.io/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://element.io/cookie-policy",
            "text": "Cookie Policy"
        }
    ],
    "privacy_policy_url": "https://element.io/cookie-policy",
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx",
    "setting_defaults": {
        "RustCrypto.staged_rollout_percent": 60,
        "UIFeature.widgets": false,
        "language" : "ru"
    }
}

config/release/config.json (diff)
@@ -36,10 +36,6 @@
             "text": "Cookie Policy"
         }
     ],
-    "posthog": {
-        "project_api_key": "phc_Jzsm6DTm6V2705zeU5dcNvQDlonOR68XvX2sh1sEOHO",
-        "api_host": "https://posthog.element.io"
-    },
     "privacy_policy_url": "https://element.io/cookie-policy",
     "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx",
     "setting_defaults": {
