src/i18n/strings/ru.json (before)
{
    "action": {
        "cancel": "Отмена",
        "close": "Закрыть",
        "close_brand": "Закрыть %(brand)s",
        "copy": "Копировать",
        "cut": "Вырезать",
        "delete": "Удалить",
        "edit": "Изменить",
        "minimise": "Свернуть",
        "paste": "Вставить",
        "paste_match_style": "Вставить с тем же стилем",
        "quit": "Выйти",
        "redo": "Повторить",
        "select_all": "Выбрать все",
        "show_hide": "Показать/скрыть",
        "undo": "Отменить",
        "zoom_in": "Увеличить",
        "zoom_out": "Уменьшить"
    },
    "common": {
        "about": "О программе",
        "brand_help": "Помощь %(brand)s",
        "help": "Помощь",
        "preferences": "Предпочтения"
    },
    "confirm_quit": "Вы уверены, что хотите выйти?",
    "edit_menu": {
        "speech": "Речь",
        "speech_start_speaking": "Говорите",
        "speech_stop_speaking": "Перестаньте говорить"
    },
    "file_menu": {
        "label": "Файл"
    },
    "menu": {
        "hide": "Скрыть",
        "hide_others": "Скрыть прочие",
        "services": "Службы",
        "unhide": "Показать"
    },
    "right_click_menu": {
        "add_to_dictionary": "Добавить в словарь",
        "copy_email": "Копировать адрес почты",
        "copy_image": "Копировать изображение",
        "copy_image_url": "Копировать адрес изображения",
        "copy_link_url": "Копировать ссылку",
        "save_image_as": "Сохранить изображение как...",
        "save_image_as_error_description": "Не удалось сохранить изображение",
        "save_image_as_error_title": "Не удалось сохранить изображение"
    },
    "view_menu": {
        "actual_size": "Фактический размер",
        "toggle_developer_tools": "Переключить инструменты разработчика",
        "toggle_full_screen": "Переключить полноэкранный режим",
        "view": "Просмотр"
    },
    "window_menu": {
        "bring_all_to_front": "Вынести всё вперёд",
        "label": "Окно",
        "zoom": "Масштаб"
    }
}

src/i18n/strings/ru.json (after)
{
    "action": {
        "cancel": "Отмена",
        "close": "Закрыть",
        "close_brand": "Закрыть %(brand)s",
        "copy": "Копировать",
        "cut": "Вырезать",
        "delete": "Удалить",
        "edit": "Изменить",
        "minimise": "Свернуть",
        "paste": "Вставить",
        "paste_match_style": "Вставить с тем же стилем",
        "quit": "Выйти",
        "redo": "Повторить",
        "select_all": "Выбрать все",
        "show_hide": "Показать/скрыть",
        "undo": "Отменить",
        "zoom_in": "Увеличить",
        "zoom_out": "Уменьшить"
    },
    "common": {
        "about": "О программе",
        "brand_help": "Помощь %(brand)s",
        "help": "Помощь",
        "preferences": "Настройки"
    },
    "confirm_quit": "Вы уверены, что хотите выйти?",
    "edit_menu": {
        "speech": "Речь",
        "speech_start_speaking": "Говорите",
        "speech_stop_speaking": "Перестаньте говорить"
    },
    "file_menu": {
        "label": "Файл"
    },
    "menu": {
        "hide": "Скрыть",
        "hide_others": "Скрыть прочие",
        "services": "Службы",
        "unhide": "Показать"
    },
    "right_click_menu": {
        "add_to_dictionary": "Добавить в словарь",
        "copy_email": "Копировать адрес почты",
        "copy_image": "Копировать изображение",
        "copy_image_url": "Копировать адрес изображения",
        "copy_link_url": "Копировать ссылку",
        "save_image_as": "Сохранить изображение как...",
        "save_image_as_error_description": "Не удалось сохранить изображение",
        "save_image_as_error_title": "Не удалось сохранить изображение"
    },
    "view_menu": {
        "actual_size": "Фактический размер",
        "toggle_developer_tools": "Переключить инструменты разработчика",
        "toggle_full_screen": "Переключить полноэкранный режим",
        "view": "Просмотр"
    },
    "window_menu": {
        "bring_all_to_front": "Вынести всё на передний план",
        "label": "Окно",
        "zoom": "Масштаб"
    }
}

src/i18n/strings/ru.json (diff)
@@ -22,7 +22,7 @@
         "about": "О программе",
         "brand_help": "Помощь %(brand)s",
         "help": "Помощь",
-        "preferences": "Предпочтения"
+        "preferences": "Настройки"
     },
     "confirm_quit": "Вы уверены, что хотите выйти?",
     "edit_menu": {
@@ -56,7 +56,7 @@
         "view": "Просмотр"
     },
     "window_menu": {
-        "bring_all_to_front": "Вынести всё вперёд",
+        "bring_all_to_front": "Вынести всё на передний план",
         "label": "Окно",
         "zoom": "Масштаб"
     }
